<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
        ul.nav {
          margin: 0;
          padding: 0;
          overflow: hidden;
          width: 72em;
          background: #FAA819 url(/static/html/img/mainNavBg.gif) repeat-x;
          list-style: none;
          text-transform: uppercase;
        }

        ul.nav li {
          float: left;
          white-space: nowrap;
        }

        ul.nav a {
          padding: 0 2.96em;
          line-height: 2.1em;
          background: url(/static/html/img/divider.gif) repeat-y left top;
          text-decoration: none;
          color: #fff;
          float: left;
          display: block;
        }

        ul.nav a:hover ,
        ul.nav a:focus {
          color: #333;
        }


        /*ul.nav .first a {
          background: none;
        }*/

        ul.nav li:first-child a {
          background: none;
        }

    </style>
</head>
<body>

<ul class="nav">
    <li class="first"><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Clients</a></li>
    <li><a href="#">Case Studies</a></li>
</ul>

</body>
</html>