<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
        ul.nav {
          margin: 0;
          padding: 0;
          width: 8em;
          list-style-type: none;
            float: left;
            background-color: #8BD400;
            border: 1px solid #486B02;
            border-bottom: none;
        }

        ul.nav a {
            display: block;
            color: #2B3F00;
            text-decoration: none;
            border-top: 1px solid #E4FFD3;
            border-bottom: 1px solid #486B02;
            background: url(/static/html/img/arrow.gif) no-repeat 5% 50%;
            padding: 0.3em 1em;
        }

        ul.nav a:hover,
        ul.nav a:focus,
        ul.nav .selected a {
            color: #E4FFD3;
            background-color: #6DA203;
        }
    </style>
</head>
<body>

<ul class="nav">
    <li class="selected"><a href="home.htm">Home</a></li>
    <li><a href="about.htm">About</a></li>
    <li><a href="services.htm">Our Services</a></li>
    <li><a href="work.htm">Our Work</a></li>
    <li><a href="news.htm">News</a></li>
    <li class="last"><a href="contact.htm">Contact</a></li>
</ul>

</body>
</html>